{
  "ConnectionStrings": {
    "Conn": "Data Source=Meli\\SQLEXPRESS;Initial Catalog=EmpleadoBDCodeFirst;Integrated Security=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
